
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Daniel Gee — Finance & Growth Strategy</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Daniel Gee — Finance student and growth strategist helping entrepreneurs scale." />
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div class="brand">
        <h1>Daniel Gee</h1>
        <p class="tagline">Finance Student · Growth Strategist for Entrepreneurs</p>
      </div>
      <nav class="header-cta">
        <a class="btn-outline" href="#contact">Contact</a>
        <a class="btn-solid" href="assets/Daniel_Gee_Resume.pdf" download>Resume</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>Financial catalyst for early-stage businesses</h2>
        <p>I map leverage points, build models that reveal scalable paths, and help founders turn messy traction into repeatable growth. Comfortable with data, strategy, and the uncomfortable work of execution.</p>
        <div class="hero-actions">
          <a class="btn-solid" href="#projects">Projects</a>
          <a class="btn-ghost" href="#contact">Let's connect</a>
        </div>
      </div>
      <div class="hero-right">
        <div class="profile-card">
          <img src="assets/img/profile-1.png" alt="profile" />
          <div class="profile-meta">
            <p class="role">Finance Student · Marketing Specialist</p>
            <p class="location">BYU–Idaho · Based in Colorado</p>
            <p class="pm-note">Also publishes under <em>Publius Marco</em></p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="projects">
      <h3>Selected Projects & Writing</h3>
      <div class="cards">
        <article class="card">
          <h4>Serialized Political Drama (Excerpt)</h4>
          <p>Speculative fiction project exploring leadership, power, and strategy in a post-apocalyptic setting — includes battlefield logistics and political negotiation scenes.</p>
          <a class="card-link" href="#writing">Read excerpt</a>
        </article>
        <article class="card">
          <h4>Mission Strategy Notes</h4>
          <p>Operational notes from full-time service: leadership, area planning, conflict resolution, and growth tactics applied to constrained environments.</p>
          <a class="card-link" href="#writing">Read notes</a>
        </article>
        <article class="card">
          <h4>Marketing + Growth Work</h4>
          <p>Hands-on campaigns for local service providers: market research, ad execution, and ROI-driven outreach.</p>
          <a class="card-link" href="#contact">Get details</a>
        </article>
      </div>
    </section>

    <section id="skills" class="skills">
      <h3>Skills & Tools</h3>
      <ul class="skill-grid">
        <li>Financial Modeling (Excel)</li>
        <li>Market Research</li>
        <li>Growth Strategy</li>
        <li>Data Interpretation</li>
        <li>Google Ads / Local Campaigns</li>
        <li>Cross-functional Execution</li>
      </ul>
    </section>

    <section id="writing" class="writing">
      <h3>Selected Writing</h3>
      <p class="muted">Short excerpts and synopses of longer fiction and analytical pieces.</p>
      <div class="writing-list">
        <article>
          <h4>Ghost — Season 5 Excerpt</h4>
          <p>Emotional and political stakes collide as a former war hero navigates alliances and trauma.</p>
        </article>
        <article>
          <h4>Strategic Area Notes</h4>
          <p>Operational playbook-style notes from mission leadership and field strategy.</p>
        </article>
      </div>
    </section>

    <section id="contact" class="contact">
      <h3>Contact</h3>
      <p>Prefer email: <a href="mailto:danielgee.pm@gmail.com">danielgee.pm@gmail.com</a></p>
      <p>Or connect on <a href="https://www.linkedin.com/in/danielgee">LinkedIn</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Daniel Gee · Publius Marco (pen name). Built with intent — ready for strategy.</p>
      <p class="small">Hosted on GitHub Pages · <a href="https://github.com/danielgee-pm/danielgee-pm.github.io">repo</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
