
:root{
  --bg:#0f1113;
  --card:#121416;
  --muted:#9aa3a8;
  --accent:#8b1f2b;
  --gold:#b0894b;
  --white:#eaeaea;
  --container:1100px;
  --radius:12px;
  --mono: 'Segoe UI', Roboto, Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#0b0c0d, #0f1113);color:var(--white);font-family:var(--mono);-webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin:0 auto;padding:28px}

.site-header{border-bottom:1px solid rgba(255,255,255,0.03);background:transparent;position:sticky;top:0;backdrop-filter:blur(6px);z-index:10}
.header-grid{display:flex;align-items:center;justify-content:space-between}
.brand h1{margin:0;font-size:1.25rem;letter-spacing:0.6px}
.tagline{margin:4px 0 0;color:var(--muted);font-size:0.9rem}

.header-cta a{margin-left:10px;text-decoration:none}
.btn-solid{background:var(--accent);color:var(--white);padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600}
.btn-outline{border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--white)}

.hero{display:grid;grid-template-columns:1fr 340px;gap:24px;align-items:center;padding:40px 0}
.hero h2{font-size:1.6rem;margin:0 0 12px;color:var(--gold)}
.hero p{color:var(--muted);line-height:1.5}

.profile-card{background:var(--card);padding:18px;border-radius:14px;display:flex;gap:12px;align-items:center;box-shadow:0 6px 22px rgba(0,0,0,0.6)}
.profile-card img{width:86px;height:86px;border-radius:10px;object-fit:cover;border:2px solid rgba(255,255,255,0.03)}
.placeholder-pic{width:86px;height:86px;border-radius:10px;background:#1b1d1f;display:flex;align-items:center;justify-content:center;color:var(--muted)}

.profile-meta .role{margin:0;font-weight:600}
.profile-meta p{margin:6px 0 0;color:var(--muted);font-size:0.9rem}

.projects{margin-top:36px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:14px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.card h4{margin:0 0 8px}
.card p{color:var(--muted);font-size:0.95rem;line-height:1.4}
.card-link{display:inline-block;margin-top:10px;text-decoration:none;color:var(--gold);font-weight:600}

.skills{margin-top:36px;background:transparent;padding:18px;border-radius:12px}
.skill-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;list-style:none;padding:0;margin:0}
.skill-grid li{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;color:var(--muted);font-weight:600;}

.writing{margin-top:36px}
.writing-list article{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px;margin-top:10px;color:var(--muted)}

.contact{margin-top:36px;padding:18px;border-radius:12px;background:rgba(255,255,255,0.01);border:1px solid rgba(255,255,255,0.02)}

.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px;margin-top:40px;color:var(--muted);font-size:0.95rem}
.small{font-size:0.8rem;color:var(--muted)}

/* responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; padding:20px 0}
  .cards{grid-template-columns:1fr}
  .skill-grid{grid-template-columns:repeat(2,1fr)}
}
